{
  "name": "js-deobfuscate",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "highlight.js": "^10.3.1",
    "install": "^0.13.0",
    "js-beautify": "^1.13.0",
    "next": "9.5.5",
    "npm": "^6.14.8",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "webpack-merge": "^5.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
